/* ------------------------------
   General Page Layout
---------------------------------*/
body {
  font-family: "Poppins", Arial, sans-serif;
  background-color: #a3a2a0;
  color: #333;
  margin: 0;
  padding: 0;
}

/* ------------------------------
   Header & Navigation
---------------------------------*/
.site-header {
  background: linear-gradient(90deg, #1cacdc, #208fcb);
  color: #fff;
  text-align: center;
  padding: 20px 10px;
  position: sticky;
  top: 0;
  z-index: 10;
  box-shadow: 0 2px 6px rgba(0,0,0,0.3);
}

.site-header h1 {
  margin: 10px 0 5px;
  font-size: 2rem;
  font-weight: 600;
}

.logo {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  margin: 10px auto;
  display: block;
  border: 2px solid #fff;
}

nav {
  margin-top: 10px;
}

nav a {
  color: #ffe;
  text-decoration: none;
  margin: 0 10px;
  padding: 6px 12px;
  border-radius: 5px;
  transition: 0.3s;
  font-weight: 500;
}

nav a:hover {
  background-color: #fff;
  color: #010000;
}

/* ------------------------------
   Main Container
---------------------------------*/
.container {
  max-width: 900px;
  margin: 30px auto;
  background: #fff;
  padding: 25px;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

/* ------------------------------
   Tables
---------------------------------*/
.table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 15px;
}

.table th, .table td {
  border: 1px solid #ddd;
  padding: 10px;
  text-align: center;
}

.table th {
  background-color: #b22222;
  color: #fff;
  font-weight: 600;
}

.table tr:nth-child(even) {
  background-color: #f9f9f9;
}

.table tr:hover {
  background-color: #ffe4e1;
}

.table-dark th {
  background-color: #343a40;
  color: #fff;
}

.table-bordered {
  border: 2px solid #ddd;
}

/* ------------------------------
   Forms
---------------------------------*/
form {
  margin-top: 15px;
}

input, select, button {
  padding: 8px 10px;
  margin: 6px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-family: inherit;
  font-size: 15px;
}

input:focus {
  border-color: #b22222;
  outline: none;
  box-shadow: 0 0 4px rgba(178,34,34,0.4);
}

button {
  background-color: #b22222;
  color: white;
  border: none;
  cursor: pointer;
  transition: 0.3s;
  font-weight: 600;
}

button:hover {
  background-color: #8b0000;
}

/* ------------------------------
   Flash Messages
---------------------------------*/
.messages {
  margin-bottom: 15px;
}

.flash {
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 10px;
  font-weight: 500;
}

.flash.success {
  background-color: #e6ffe6;
  color: #007f00;
}

.flash.error {
  background-color: #ffe6e6;
  color: #b00000;
}

.flash.info {
  background-color: #e6f0ff;
  color: #0044cc;
}

/* ------------------------------
   Menu Grid
---------------------------------*/
.menu-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;
  margin-top: 20px;
}

.menu-item {
  background: #fff8f8;
  border: 1px solid #f2dede;
  border-radius: 10px;
  text-align: center;
  padding: 15px;
  box-shadow: 0 1px 4px rgba(0,0,0,0.1);
  transition: transform 0.2s, box-shadow 0.2s;
}

.menu-item:hover {
  transform: translateY(-3px);
  box-shadow: 0 3px 6px rgba(0,0,0,0.2);
}

.menu-item h3 {
  color: #8b0000;
  margin: 5px 0;
}

/* ------------------------------
   Footer
---------------------------------*/
.site-footer {
  background: #8b0000;
  color: #fff;
  text-align: center;
  padding: 10px;
  margin-top: 30px;
  font-size: 0.9rem;
  border-top: 3px solid #b22222;
}

/* ------------------------------
   Button Styles (NEW)
---------------------------------*/
.btn {
  display: inline-block;
  padding: 8px 16px;
  margin: 4px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: 600;
  text-decoration: none;
  text-align: center;
  transition: 0.3s;
}

.btn-primary {
  background-color: #007bff;
  color: white;
}

.btn-primary:hover {
  background-color: #0056b3;
}

.btn-success {
  background-color: #28a745;
  color: white;
}

.btn-success:hover {
  background-color: #218838;
}

.btn-warning {
  background-color: #ffc107;
  color: #333;
}

.btn-warning:hover {
  background-color: #e0a800;
}

.btn-danger {
  background-color: #dc3545;
  color: white;
}

.btn-danger:hover {
  background-color: #c82333;
}

.btn-outline-danger {
  background-color: transparent;
  color: #dc3545;
  border: 2px solid #dc3545;
}

.btn-outline-danger:hover {
  background-color: #dc3545;
  color: white;
}

.btn-outline-dark {
  background-color: transparent;
  color: #333;
  border: 2px solid #333;
}

.btn-outline-dark:hover {
  background-color: #333;
  color: white;
}

.btn-outline-primary {
  background-color: transparent;
  color: #007bff;
  border: 2px solid #007bff;
}

.btn-outline-primary:hover {
  background-color: #007bff;
  color: white;
}

.btn-outline-secondary {
  background-color: transparent;
  color: #6c757d;
  border: 2px solid #6c757d;
}

.btn-outline-secondary:hover {
  background-color: #6c757d;
  color: white;
}

.btn-sm {
  padding: 4px 8px;
  font-size: 14px;
}

.btn-lg {
  padding: 12px 24px;
  font-size: 18px;
}

/* ------------------------------
   Card & Badge Styles (NEW)
---------------------------------*/
.card {
  background: white;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  margin-bottom: 20px;
}

.card-header {
  padding: 12px 15px;
  border-radius: 10px 10px 0 0;
  font-weight: 600;
}

.card-body {
  padding: 20px;
}

.shadow {
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

.shadow-lg {
  box-shadow: 0 6px 20px rgba(0,0,0,0.2);
}

.shadow-sm {
  box-shadow: 0 1px 3px rgba(0,0,0,0.12);
}

.badge {
  display: inline-block;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 12px;
  font-weight: 600;
}

.bg-success {
  background-color: #28a745;
  color: white;
}

.bg-danger {
  background-color: #dc3545;
  color: white;
}

.bg-warning {
  background-color: #ffc107;
  color: #333;
}

.bg-info {
  background-color: #17a2b8;
  color: white;
}

.bg-secondary {
  background-color: #6c757d;
  color: white;
}

.bg-primary {
  background-color: #007bff;
  color: white;
}

.bg-dark {
  background-color: #343a40;
  color: white;
}

.bg-light {
  background-color: #f8f9fa;
  color: #333;
}

.text-dark {
  color: #333 !important;
}

.text-white {
  color: white !important;
}

.text-primary {
  color: #007bff !important;
}

.text-success {
  color: #28a745 !important;
}

.text-danger {
  color: #dc3545 !important;
}

/* ------------------------------
   Alert Styles (NEW)
---------------------------------*/
.alert {
  padding: 12px 15px;
  border-radius: 5px;
  margin-bottom: 15px;
}

.alert-info {
  background-color: #d1ecf1;
  color: #0c5460;
  border: 1px solid #bee5eb;
}

.alert-success {
  background-color: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
}

.alert-danger {
  background-color: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}

.alert-warning {
  background-color: #fff3cd;
  color: #856404;
  border: 1px solid #ffeaa7;
}

/* ------------------------------
   Utility Classes (NEW)
---------------------------------*/
.text-center {
  text-align: center;
}

.text-end {
  text-align: right;
}

.text-left {
  text-align: left;
}

.mt-1 { margin-top: 5px; }
.mt-2 { margin-top: 10px; }
.mt-3 { margin-top: 15px; }
.mt-4 { margin-top: 20px; }
.mt-5 { margin-top: 30px; }

.mb-1 { margin-bottom: 5px; }
.mb-2 { margin-bottom: 10px; }
.mb-3 { margin-bottom: 15px; }
.mb-4 { margin-bottom: 20px; }
.mb-5 { margin-bottom: 30px; }

.ms-1 { margin-left: 5px; }
.ms-2 { margin-left: 10px; }
.ms-3 { margin-left: 15px; }

.me-1 { margin-right: 5px; }
.me-2 { margin-right: 10px; }
.me-3 { margin-right: 15px; }

.p-1 { padding: 5px; }
.p-2 { padding: 10px; }
.p-3 { padding: 15px; }
.p-4 { padding: 20px; }
.p-5 { padding: 30px; }

.form-label {
  display: block;
  margin-bottom: 5px;
  font-weight: 600;
}

.form-control {
  width: 100%;
  padding: 8px 12px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 15px;
  box-sizing: border-box;
}

.form-control:focus {
  border-color: #007bff;
  outline: none;
  box-shadow: 0 0 4px rgba(0,123,255,0.4);
}

.form-select {
  width: 100%;
  padding: 8px 12px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 15px;
  background-color: white;
  cursor: pointer;
}

.form-select:focus {
  border-color: #007bff;
  outline: none;
  box-shadow: 0 0 4px rgba(0,123,255,0.4);
}

.rounded {
  border-radius: 8px;
}

.img-fluid {
  max-width: 100%;
  height: auto;
}

.border {
  border: 1px solid #ddd;
}

.border-0 {
  border: none;
}

.d-inline-block {
  display: inline-block;
}

.align-middle {
  vertical-align: middle;
}

/* ------------------------------
   Responsive Design
---------------------------------*/
@media (max-width: 600px) {
  .container {
    width: 90%;
    padding: 15px;
  }

  .site-header h1 {
    font-size: 1.6rem;
  }

  nav a {
    display: inline-block;
    margin: 3px;
    padding: 4px 8px;
  }

  .table th, .table td {
    font-size: 14px;
    padding: 6px;
  }

  .btn-lg {
    padding: 10px 18px;
    font-size: 16px;
  }
}