{% extends "base.html" %}
{% block content %}
<div class="container mt-4">
  <h2 class="text-center mb-4">☕ Admin Dashboard - {{ cafe_name }}</h2>

  <!-- Admin Image -->
  <div class="text-center mb-4">
    <img src="{{ url_for('static', filename='css/logo.jpg') }}" 
         alt="Admin Image" 
         class="img-fluid rounded shadow" 
         height="200px" width="300px">
  </div>

  <!-- Add New Menu Item -->
  <div class="card shadow mb-4">
    <div class="card-header bg-primary text-white">
      <strong>Add Menu Item</strong>
    </div>
    <div class="card-body">
      <form method="POST" action="{{ url_for('add_menu_item') }}" class="form-inline justify-content-center">
        <input name="name" class="form-control mr-2" placeholder="Item name" required>
        <input name="price" type="number" step="0.01" class="form-control mr-2" placeholder="Price" required>
        <button type="submit" class="btn btn-success">➕ Add</button>
      </form>
    </div>
  </div>

  <!-- Menu Table -->
  <div class="card shadow mb-4">
    <div class="card-header bg-dark text-white">
      <strong>Menu List</strong>
    </div>
    <div class="card-body">
      {% if menu %}
      <table class="table table-striped table-bordered text-center">
        <thead class="thead-light">
          <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Price (₹)</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          {% for id, item in menu.items() %}
          <tr>
            <td>{{ id }}</td>
            <td>{{ item.name }}</td>
            <td>₹{{ "%.2f"|format(item.price) }}</td>
            <td>
              <a href="{{ url_for('delete_menu_item', item_id=id) }}" 
                 class="btn btn-sm btn-danger" 
                 onclick="return confirm('Delete this item?')">🗑 Delete</a>
            </td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
      {% else %}
      <p class="text-center text-muted">No items found in the menu.</p>
      {% endif %}
    </div>
  </div>

  <!-- Admin Quick Links -->
  <div class="card shadow mb-4">
    <div class="card-header bg-secondary text-white">
      <strong>Admin Quick Links</strong>
    </div>
    <div class="card-body text-center">
      <a href="{{ url_for('view_orders') }}" class="btn btn-outline-primary m-1">📦 View Orders</a>
      <a href="{{ url_for('staff_dashboard') }}" class="btn btn-outline-warning m-1">👨‍🍳 Staff Dashboard</a>
      <a href="{{ url_for('report') }}" class="btn btn-outline-success m-1">📊 View Report</a>
      <a href="{{ url_for('admin_feedbacks') }}" class="btn btn-outline-info m-1">💬 Feedback Dashboard</a>
      <a href="{{ url_for('admin_logout') }}" class="btn btn-outline-danger m-1">🚪 Logout</a>
    </div>
  </div>

</div>
{% endblock %}