<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>{{ cafe_name or "Royal Cafe" }}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
  </head>
  <body>
    <header class="site-header">
      <h1>Welcome to Royal Cafe☕</h1>
      <img src="{{ url_for('static', filename='css/op.jpg') }}" alt="Cafe Logo" class="logo">
      <nav>
        <a href="{{ url_for('index') }}">Home</a> |
        {% if session.get('admin_logged_in') %}
          <a href="{{ url_for('admin') }}">Admin Dashboard</a> |
          <a href="{{ url_for('admin_logout') }}">Logout</a>
        {% else %}
          <a href="{{ url_for('admin_login') }}">Admin Login</a>
        {% endif %}
        {% if session.get('customer') %}
          | <strong>{{ session.customer.name }}</strong>
          | <a href="{{ url_for('customer_dashboard') }}">My Dashboard</a>
          | <a href="{{ url_for('customer_logout') }}">Logout</a>
        {% else %}
          | <a href="{{ url_for('customer_login') }}">Customer Login</a>
        {% endif %}
      </nav>
    </header>

    <main class="container">
      {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
          <div class="messages">
            {% for category, msg in messages %}
              <div class="flash {{ category }}">{{ msg }}</div>
            {% endfor %}
          </div>
        {% endif %}
      {% endwith %}
      {% block content %}{% endblock %}
    </main>

    <footer class="site-footer">
      <p>&copy; {{ cafe_name or "Royal Cafe" }} - Built with ❤️</p>
    </footer>
  </body>
</html>