{% extends "base.html" %}
{% block content %}
<div class="container mt-4">
  <h2 class="text-center text-primary mb-4">🛒 Customer Dashboard - Welcome, {{ session.customer.name }}!</h2>

  <!-- Quick Actions -->
  <div class="text-center mb-4">
    <a href="{{ url_for('index') }}" class="btn btn-success">📋 View Menu & Place Order</a>
    <a href="{{ url_for('customer_logout') }}" class="btn btn-outline-danger">🚪 Logout</a>
  </div>

  <!-- My Orders Section -->
  <div class="card shadow">
    <div class="card-header bg-primary text-white">
      <strong>📦 My Orders</strong>
    </div>
    <div class="card-body">
      {% if orders %}
      <table class="table table-bordered text-center">
        <thead class="table-dark">
          <tr>
            <th>Order ID</th>
            <th>Total (₹)</th>
            <th>Status</th>
            <th>Payment</th>
            <th>Date</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          {% for oid, o in orders.items() %}
          <tr>
            <td>{{ oid }}</td>
            <td>₹{{ "%.2f"|format(o.total) }}</td>
            <td>
              {% if o.status == "completed" %}
              <span class="badge bg-success">Completed</span>
              {% elif o.status == "cancelled" %}
              <span class="badge bg-danger">Cancelled</span>
              {% elif o.status == "preparing" %}
              <span class="badge bg-warning text-dark">Preparing</span>
              {% else %}
              <span class="badge bg-info text-dark">Placed</span>
              {% endif %}
            </td>
            <td>
              {% if o.payment_status == "paid" %}
              <span class="badge bg-success">Paid</span>
              {% else %}
              <span class="badge bg-secondary">Pending</span>
              {% endif %}
            </td>
            <td>{{ o.created_at }}</td>
            <td>
              <a href="{{ url_for('final_bill', order_id=oid) }}" class="btn btn-sm btn-primary">View Bill</a>
              {% if o.status not in ["cancelled", "completed"] %}
              <a href="{{ url_for('edit_order', order_id=oid) }}" class="btn btn-sm btn-warning">Edit</a>
              {% endif %}
            </td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
      {% else %}
      <div class="alert alert-info text-center">You haven't placed any orders yet. <a href="{{ url_for('index') }}">Start ordering now!</a></div>
      {% endif %}
    </div>
  </div>
</div>
{% endblock %}