{% extends "base.html" %}
{% block content %}
<div class="container mt-5">
  <div class="card shadow-lg p-4">
    <h2 class="text-center text-primary mb-4">Customer Feedback - {{ cafe_name }}</h2>

    <div class="mb-3">
      <p><strong>Order ID:</strong> {{ order["id"] }}</p>
      <p><strong>Customer:</strong> {{ order["name"] }}</p>
      <p><strong>Date:</strong> {{ order["created_at"] }}</p>
    </div>

    <form method="post">
      <div class="mb-3">
        <label class="form-label"><strong>Rating</strong></label><br>
        <select class="form-select" name="rating" required>
          <option value="">Select rating</option>
          <option value="5">⭐ 5 - Excellent</option>
          <option value="4">⭐ 4 - Good</option>
          <option value="3">⭐ 3 - Average</option>
          <option value="2">⭐ 2 - Poor</option>
          <option value="1">⭐ 1 - Very Bad</option>
        </select>
      </div>

      <div class="mb-3">
        <label class="form-label"><strong>Comments</strong></label>
        <textarea name="comment" class="form-control" rows="4" placeholder="Share your experience..." required></textarea>
      </div>

      <div class="text-center">
        <button type="submit" class="btn btn-success btn-lg">Submit Feedback</button>
        <a href="{{ url_for('index') }}" class="btn btn-outline-secondary btn-lg ms-2">Back to Home</a>
      </div>
    </form>
  </div>
</div>
{% endblock %}
