{% extends "base.html" %}
{% block content %}
<div class="container mt-4">
  <div class="card shadow-lg">
    <div class="card-body">
      <h2 class="text-center mb-4 text-danger">Final Bill - {{ cafe_name }}</h2>

      {% if order %}
      <div class="mb-3">
        <p><strong>Order ID:</strong> <span id="order-id">{{ order["id"] }}</span></p>
        <p><strong>Customer:</strong> {{ order["name"] }} ({{ order["customer"] }})</p>
        <p><strong>Status:</strong> <span id="order-status">{{ order["status"]|capitalize }}</span></p>
        <p><strong>Date & Time:</strong> {{ order["created_at"] }}</p>
      </div>

      <table class="table table-bordered text-center">
        <thead class="table-danger">
          <tr>
            <th>Item</th>
            <th>Qty</th>
            <th>Price (₹)</th>
            <th>Subtotal (₹)</th>
          </tr>
        </thead>
        <tbody>
          {% for item in order["items"] %}
          <tr>
            <td>{{ item["name"] }}</td>
            <td>{{ item["qty"] }}</td>
            <td>{{ "%.2f"|format(item["price"]) }}</td>
            <td>{{ "%.2f"|format(item["subtotal"]) }}</td>
          </tr>
          {% endfor %}
        </tbody>
        <tfoot>
          <tr>
            <th colspan="3" class="text-end">Total</th>
            <th>₹{{ "%.2f"|format(order["total"]) }}</th>
          </tr>
        </tfoot>
      </table>

      <div id="status-message" class="text-center mb-3">
        <!-- Initial server-side message -->
        {% if order["payment_status"] == "paid" %}
          <div class="alert alert-success">✅ Payment Received — Thank you!</div>
        {% elif order["status"] == "preparing" %}
          <div class="alert alert-info">Your order is being prepared.</div>
        {% elif order["status"] == "completed" %}
          <div class="alert alert-success">Your order is ready. Enjoy!</div>
        {% else %}
          <div class="alert alert-warning">Payment Status: {{ order["payment_status"]|capitalize }}</div>
        {% endif %}
      </div>

      {% if qr_code %}
      <div class="text-center mt-4">
        <h5>Scan to Pay</h5>
        <img src="data:image/png;base64,{{ qr_code }}" width="200" class="border rounded shadow-sm">
        <p class="mt-2">Scan this QR code to pay ₹{{ "%.2f"|format(order["total"]) }} via UPI</p>
      </div>
      {% endif %}

      <div class="text-center mt-4">
        {% if order["payment_status"] != "paid" %}
        <form method="post" action="{{ url_for('payment_success', order_id=order['id']) }}" style="display:inline;">
          <button class="btn btn-success btn-lg">Mark as Paid</button>
        </form>
        {% endif %}
        <a href="{{ url_for('view_orders') }}" class="btn btn-outline-primary btn-lg ms-2">Back to Orders</a>
        <button onclick="window.print()" class="btn btn-outline-dark btn-lg ms-2">Print Bill</button>
      </div>

      <!-- Feedback button available after payment OR completion -->
      <div id="feedback-area" class="text-center mt-4">
        {% if order["payment_status"] == "paid" or order["status"] == "completed" %}
        <a href="{{ url_for('feedback', order_id=order['id']) }}" class="btn btn-warning btn-lg">✍️ Give Feedback</a>
        {% endif %}
      </div>

      {% else %}
      <div class="alert alert-danger text-center">Order not found.</div>
      {% endif %}
    </div>
  </div>
</div>

<script>
(function() {
  const orderId = "{{ order['id'] }}";
  const statusEl = document.getElementById("order-status");
  const msgEl = document.getElementById("status-message");
  const feedbackEl = document.getElementById("feedback-area");
  let pollInterval = null;

  async function fetchStatus() {
    try {
      const resp = await fetch(`/api/order/${orderId}`);
      if (!resp.ok) return;
      const data = await resp.json();
      if (!data) return;

      const status = (data.status || "").toLowerCase();
      const payment = (data.payment_status || "").toLowerCase();

      // Update status element
      statusEl.innerText = status.charAt(0).toUpperCase() + status.slice(1);

      // Update message and feedback area
      if (payment === "paid") {
        msgEl.innerHTML = '<div class="alert alert-success">✅ Payment Received — Thank you!</div>';
        feedbackEl.innerHTML = '<a href="/feedback/' + orderId + '" class="btn btn-warning btn-lg">✍️ Give Feedback</a>';
      } else if (status === "preparing") {
        msgEl.innerHTML = '<div class="alert alert-info">Your order is now being prepared.</div>';
      } else if (status === "completed") {
        msgEl.innerHTML = '<div class="alert alert-success">Your order is ready. Enjoy!</div>';
        feedbackEl.innerHTML = '<a href="/feedback/' + orderId + '" class="btn btn-warning btn-lg">✍️ Give Feedback</a>';
      } else {
        msgEl.innerHTML = '<div class="alert alert-warning">Payment Status: ' + (payment.charAt(0).toUpperCase() + payment.slice(1)) + '</div>';
      }

      // Stop polling if completed
      if (status === "completed") {
        if (pollInterval) {
          clearInterval(pollInterval);
          pollInterval = null;
        }
      }
    } catch (err) {
      console.error("Polling error:", err);
    }
  }

  // Start polling every 3 seconds
  fetchStatus();
  pollInterval = setInterval(fetchStatus, 3000);
})();
</script>
{% endblock %}
