{% extends "base.html" %}
{% block content %}
<div class="container mt-4">
  <div class="card shadow-lg">
    <div class="card-body">
      <h2 class="text-center text-danger mb-4">Sales Report - {{ cafe_name }}</h2>

      <div class="row text-center mb-4">
        <div class="col-md-3">
          <div class="card bg-light border-0 shadow-sm">
            <div class="card-body">
              <h5>Total Orders</h5>
              <h3>{{ total_orders }}</h3>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card bg-light border-0 shadow-sm">
            <div class="card-body">
              <h5>Paid Orders</h5>
              <h3 class="text-success">{{ paid_orders }}</h3>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card bg-light border-0 shadow-sm">
            <div class="card-body">
              <h5>Cancelled Orders</h5>
              <h3 class="text-danger">{{ cancelled_orders }}</h3>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card bg-light border-0 shadow-sm">
            <div class="card-body">
              <h5>Total Revenue</h5>
              <h3 class="text-primary">₹{{ "%.2f"|format(total_revenue) }}</h3>
            </div>
          </div>
        </div>
      </div>

      <h4 class="mt-4">All Orders Summary</h4>
      <table class="table table-bordered text-center mt-3">
        <thead class="table-dark">
          <tr>
            <th>Order ID</th>
            <th>Customer</th>
            <th>Total (₹)</th>
            <th>Status</th>
            <th>Payment</th>
            <th>Date</th>
          </tr>
        </thead>
        <tbody>
          {% for oid, o in orders.items() %}
          <tr>
            <td>{{ oid }}</td>
            <td>{{ o.name }}</td>
            <td>{{ "%.2f"|format(o.total) }}</td>
            <td>{{ o.status|capitalize }}</td>
            <td>{{ o.payment_status|capitalize }}</td>
            <td>{{ o.created_at }}</td>
          </tr>
          {% endfor %}
        </tbody>
      </table>

      <div class="text-center mt-3">
        <a href="{{ url_for('index') }}" class="btn btn-outline-dark">Back to Home</a>
      </div>
    </div>
  </div>
</div>
{% endblock %}
