====================
File: E:\akash 3\royal_cafe_project_fixed\royal_cafe_project_fixed\royal_cafe_project 1\static\css\style.css
====================
/* ------------------------------
   General Page Layout
---------------------------------*/
body {
  font-family: "Poppins", Arial, sans-serif;
  background-color: #a3a2a0;
  color: #333;
  margin: 0;
  padding: 0;
}

/* ------------------------------
   Header & Navigation
---------------------------------*/
.site-header {
  background: linear-gradient(90deg, #1cacdc, #208fcb);
  color: #fff;
  text-align: center;
  padding: 20px 10px;
  position: sticky;
  top: 0;
  z-index: 10;
  box-shadow: 0 2px 6px rgba(0,0,0,0.3);
}

.site-header h1 {
  margin: 10px 0 5px;
  font-size: 2rem;
  font-weight: 600;
}

.logo {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  margin: 10px auto;
  display: block;
  border: 2px solid #fff;
}

nav {
  margin-top: 10px;
}

nav a {
  color: #ffe;
  text-decoration: none;
  margin: 0 10px;
  padding: 6px 12px;
  border-radius: 5px;
  transition: 0.3s;
  font-weight: 500;
}

nav a:hover {
  background-color: #fff;
  color: #010000;
}

/* ------------------------------
   Main Container
---------------------------------*/
.container {
  max-width: 900px;
  margin: 30px auto;
  background: #fff;
  padding: 25px;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

/* ------------------------------
   Tables
---------------------------------*/
.table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 15px;
}

.table th, .table td {
  border: 1px solid #ddd;
  padding: 10px;
  text-align: center;
}

.table th {
  background-color: #b22222;
  color: #fff;
  font-weight: 600;
}

.table tr:nth-child(even) {
  background-color: #f9f9f9;
}

.table tr:hover {
  background-color: #ffe4e1;
}

/* ------------------------------
   Forms
---------------------------------*/
form {
  margin-top: 15px;
}

input, select, button {
  padding: 8px 10px;
  margin: 6px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-family: inherit;
  font-size: 15px;
}

input:focus {
  border-color: #b22222;
  outline: none;
  box-shadow: 0 0 4px rgba(178,34,34,0.4);
}

button {
  background-color: #b22222;
  color: white;
  border: none;
  cursor: pointer;
  transition: 0.3s;
  font-weight: 600;
}

button:hover {
  background-color: #8b0000;
}

/* ------------------------------
   Flash Messages
---------------------------------*/
.messages {
  margin-bottom: 15px;
}

.flash {
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 10px;
  font-weight: 500;
}

.flash.success {
  background-color: #e6ffe6;
  color: #007f00;
}

.flash.error {
  background-color: #ffe6e6;
  color: #b00000;
}

.flash.info {
  background-color: #e6f0ff;
  color: #0044cc;
}

/* ------------------------------
   Menu Grid
---------------------------------*/
.menu-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;
  margin-top: 20px;
}

.menu-item {
  background: #fff8f8;
  border: 1px solid #f2dede;
  border-radius: 10px;
  text-align: center;
  padding: 15px;
  box-shadow: 0 1px 4px rgba(0,0,0,0.1);
  transition: transform 0.2s, box-shadow 0.2s;
}

.menu-item:hover {
  transform: translateY(-3px);
  box-shadow: 0 3px 6px rgba(0,0,0,0.2);
}

.menu-item h3 {
  color: #8b0000;
  margin: 5px 0;
}

/* ------------------------------
   Footer
---------------------------------*/
.site-footer {
  background: #8b0000;
  color: #fff;
  text-align: center;
  padding: 10px;
  margin-top: 30px;
  font-size: 0.9rem;
  border-top: 3px solid #b22222;
}

/* ------------------------------
   Responsive Design
---------------------------------*/
@media (max-width: 600px) {
  .container {
    width: 90%;
    padding: 15px;
  }

  .site-header h1 {
    font-size: 1.6rem;
  }

  nav a {
    display: inline-block;
    margin: 3px;
    padding: 4px 8px;
  }

  .table th, .table td {
    font-size: 14px;
    padding: 6px;
  }
}


====================
File: E:\akash 3\royal_cafe_project_fixed\royal_cafe_project_fixed\royal_cafe_project 1\templates\admin.html
====================
{% extends "base.html" %}

{% block content %}
<div class="container mt-4">
  <h2 class="text-center mb-4">☕ Admin Dashboard - {{ cafe_name }}</h2>

  <!-- Admin Image -->
  <div class="text-center mb-4">
    <img src="{{ url_for('static', filename='css/logo.jpg') }}" 
         alt="Admin Image" 
         class="img-fluid rounded shadow" 
         height="200px" width="300px">
  </div>

  <!-- Add New Menu Item -->
  <div class="card shadow mb-4">
    <div class="card-header bg-primary text-white">
      <strong>Add Menu Item</strong>
    </div>
    <div class="card-body">
      <form method="POST" action="{{ url_for('add_menu_item') }}" class="form-inline justify-content-center">
        <input name="name" class="form-control mr-2" placeholder="Item name" required>
        <input name="price" type="number" step="0.01" class="form-control mr-2" placeholder="Price" required>
        <button type="submit" class="btn btn-success">➕ Add</button>
      </form>
    </div>
  </div>

  <!-- Menu Table -->
  <div class="card shadow mb-4">
    <div class="card-header bg-dark text-white">
      <strong>Menu List</strong>
    </div>
    <div class="card-body">
      {% if menu %}
      <table class="table table-striped table-bordered text-center">
        <thead class="thead-light">
          <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Price (₹)</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          {% for id, item in menu.items() %}
          <tr>
            <td>{{ id }}</td>
            <td>{{ item.name }}</td>
            <td>₹{{ "%.2f"|format(item.price) }}</td>
            <td>
              <a href="{{ url_for('delete_menu_item', item_id=id) }}" 
                 class="btn btn-sm btn-danger" 
                 onclick="return confirm('Delete this item?')">🗑 Delete</a>
            </td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
      {% else %}
      <p class="text-center text-muted">No items found in the menu.</p>
      {% endif %}
    </div>
  </div>

  <!-- Admin Quick Links -->
  <div class="card shadow mb-4">
    <div class="card-header bg-secondary text-white">
      <strong>Admin Quick Links</strong>
    </div>
    <div class="card-body text-center">
      <a href="{{ url_for('view_orders') }}" class="btn btn-outline-primary m-1">📦 View Orders</a>
      <a href="{{ url_for('staff_dashboard') }}" class="btn btn-outline-warning m-1">👨‍🍳 Staff Dashboard</a>
      <a href="{{ url_for('report') }}" class="btn btn-outline-success m-1">📊 View Report</a>
      <a href="{{ url_for('admin_feedbacks') }}" class="btn btn-outline-info m-1">💬 Feedback Dashboard</a>
      <a href="{{ url_for('admin_logout') }}" class="btn btn-outline-danger m-1">🚪 Logout</a>
    </div>
  </div>

</div>
{% endblock %}


====================
File: E:\akash 3\royal_cafe_project_fixed\royal_cafe_project_fixed\royal_cafe_project 1\templates\base.html
====================
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>{{ cafe_name or "Royal Cafe" }}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
  </head>
  <body>
    <header class="site-header">
      <h1>Welcome to Royal Cafe☕</h1>
      <img src="{{ url_for('static', filename='css/op.jpg') }}" alt="Cafe Logo" class="logo">
      <nav>
        <a href="{{ url_for('index') }}">Home</a> |
        {% if session.get('admin_logged_in') %}
          <a href="{{ url_for('admin') }}">Admin</a> |
          <a href="{{ url_for('admin_logout') }}">Logout</a>
        {% else %}
          <a href="{{ url_for('admin_login') }}">Admin Login</a>
        {% endif %}
        {% if session.get('customer') %}
          | <strong>{{ session.customer.name }}</strong>
          | <a href="{{ url_for('customer_logout') }}">Logout</a>
        {% else %}
          | <a href="{{ url_for('customer_login') }}">Customer Login</a>
        {% endif %}
      </nav>
    </header>

    <main class="container">
      {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
          <div class="messages">
            {% for category, msg in messages %}
              <div class="flash {{ category }}">{{ msg }}</div>
            {% endfor %}
          </div>
        {% endif %}
      {% endwith %}
      {% block content %}{% endblock %}
    </main>

    <footer class="site-footer">
      <p>&copy; {{ cafe_name or "Royal Cafe" }} - Built with ❤️</p>
    </footer>
  </body>
</html> update it 


====================
File: E:\akash 3\royal_cafe_project_fixed\royal_cafe_project_fixed\royal_cafe_project 1\templates\bill.html
====================
{% extends "base.html" %}
{% block content %}
<h2>Bill (Temporary)</h2>
{% if order_items %}
<table class="table">
  <tr><th>Item</th><th>Price</th><th>Qty</th><th>Subtotal</th></tr>
  {% for it in order_items %}
  <tr>
    <td>{{ it.name }}</td>
    <td>₹{{ "%.2f"|format(it.price) }}</td>
    <td>{{ it.qty }}</td>
    <td>₹{{ "%.2f"|format(it.subtotal) }}</td>
  </tr>
  {% endfor %}
</table>
<h3>Total: ₹{{ "%.2f"|format(total) }}</h3>
<a href="{{ url_for('index') }}">Back to Menu</a>
<a href="{{ url_for('confirm_order') }}">Confirm Order</a>
<a href="{{ url_for('edit_order') }}">edit order</a>
{% else %}
<p>No items.</p>
{% endif %}
{% endblock %}


====================
File: E:\akash 3\royal_cafe_project_fixed\royal_cafe_project_fixed\royal_cafe_project 1\templates\customer_login.html
====================
<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Customer Login - {{ cafe_name }}</title>
</head>
<body>
  <h2>Customer Login</h2>

  {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
      <ul>
      {% for cat, msg in messages %}
        <li><strong>{{cat}}</strong>: {{msg}}</li>
      {% endfor %}
      </ul>
    {% endif %}
  {% endwith %}

  <!-- Traditional email/password login -->
  <form method="post" action="{{ url_for('customer_login') }}">
    <fieldset>
      <legend>Login with Email</legend>
      <label>Email: <input name="email" type="email" /></label><br/>
      <label>Password: <input name="password" type="password" /></label><br/>
      <button type="submit">Login</button>
    </fieldset>
  </form>

  <hr/>

  <!-- Demo/direct login using id + name (no password) -->
  <form method="post" action="{{ url_for('customer_login') }}">
    <fieldset>
      <legend>Quick Login (ID + Name) - demo only</legend>
      <label>ID: <input name="customer_id" /></label><br/>
      <label>Name: <input name="customer_name" /></label><br/>
      <button type="submit">Quick Login</button>
    </fieldset>
  </form>

  <p><a href="{{ url_for('customer_signup') }}">Sign up</a> | <a href="{{ url_for('index') }}">Go to Menu</a></p>
</body>
</html>


====================
File: E:\akash 3\royal_cafe_project_fixed\royal_cafe_project_fixed\royal_cafe_project 1\templates\customer_signup.html
====================
<!doctype html>
<html>
<head><meta charset="utf-8"><title>Customer Signup - {{ cafe_name }}</title></head>
<body>
  <h2>Customer Signup</h2>

  {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
      <ul>
      {% for cat, msg in messages %}
        <li><strong>{{cat}}</strong>: {{msg}}</li>
      {% endfor %}
      </ul>
    {% endif %}
  {% endwith %}

  <!-- Signup supporting both email/password and simple id/name -->
  <form method="post" action="{{ url_for('customer_signup') }}">
    <fieldset>
      <legend>Email signup</legend>
      <label>Email: <input name="email" type="email" /></label><br/>
      <label>Name: <input name="name" /></label><br/>
      <label>Password: <input name="password" type="password" /></label><br/>
      <button type="submit">Sign up</button>
    </fieldset>
  </form>

  <hr/>

  <form method="post" action="{{ url_for('customer_signup') }}">
    <fieldset>
      <legend>Quick Signup (ID + Name)</legend>
      <label>ID: <input name="customer_id" /></label><br/>
      <label>Name: <input name="customer_name" /></label><br/>
      <button type="submit">Quick Signup</button>
    </fieldset>
  </form>

  <p><a href="{{ url_for('customer_login') }}">Already have an account? Login</a></p>
</body>
</html>


====================
File: E:\akash 3\royal_cafe_project_fixed\royal_cafe_project_fixed\royal_cafe_project 1\templates\edit_order.html
====================
{% extends "base.html" %}
{% block content %}
<div class="container mt-4">
  <div class="card shadow-lg">
    <div class="card-body">
      <h2 class="text-center text-danger mb-4">Edit Order - {{ cafe_name }}</h2>

      {% if order %}
      <form method="POST">
        <table class="table table-bordered text-center align-middle">
          <thead class="table-dark">
            <tr>
              <th>Item</th>
              <th>Price (₹)</th>
              <th>Quantity</th>
              <th>Subtotal (₹)</th>
            </tr>
          </thead>
          <tbody>
            {% set prev = {} %}
            {% for item in order["items"] %}
              {% set _ = prev.update({ item["name"]: item["qty"] }) %}
            {% endfor %}

            {% for id, item in menu.items() %}
            {% set old_qty = prev.get(item["name"], 0) %}
            <tr>
              <td>{{ item["name"] }}</td>
              <td>{{ "%.2f"|format(item["price"]) }}</td>
              <td>
                <input type="number" name="qty_{{ id }}" value="{{ old_qty }}" min="0" class="form-control text-center" style="width:80px; margin:auto;">
              </td>
              <td>
                {% if old_qty > 0 %}
                  ₹{{ "%.2f"|format(item["price"] * old_qty) }}
                {% else %}
                  ₹0.00
                {% endif %}
              </td>
            </tr>
            {% endfor %}
          </tbody>
        </table>

        <div class="text-center mt-3">
          <button type="submit" class="btn btn-success btn-lg">Update Order</button>
          <a href="{{ url_for('view_orders') }}" class="btn btn-outline-dark btn-lg ms-2">Cancel</a>
        </div>
      </form>
      {% else %}
      <div class="alert alert-danger text-center">Order not found.</div>
      {% endif %}
    </div>
  </div>
</div>
{% endblock %}


====================
File: E:\akash 3\royal_cafe_project_fixed\royal_cafe_project_fixed\royal_cafe_project 1\templates\feedback.html
====================
{% extends "base.html" %}
{% block content %}
<div class="container mt-5">
  <div class="card shadow-lg p-4">
    <h2 class="text-center text-primary mb-4">Customer Feedback - {{ cafe_name }}</h2>

    <div class="mb-3">
      <p><strong>Order ID:</strong> {{ order["id"] }}</p>
      <p><strong>Customer:</strong> {{ order["name"] }}</p>
      <p><strong>Date:</strong> {{ order["created_at"] }}</p>
    </div>

    <form method="post">
      <div class="mb-3">
        <label class="form-label"><strong>Rating</strong></label><br>
        <select class="form-select" name="rating" required>
          <option value="">Select rating</option>
          <option value="5">⭐ 5 - Excellent</option>
          <option value="4">⭐ 4 - Good</option>
          <option value="3">⭐ 3 - Average</option>
          <option value="2">⭐ 2 - Poor</option>
          <option value="1">⭐ 1 - Very Bad</option>
        </select>
      </div>

      <div class="mb-3">
        <label class="form-label"><strong>Comments</strong></label>
        <textarea name="comment" class="form-control" rows="4" placeholder="Share your experience..." required></textarea>
      </div>

      <div class="text-center">
        <button type="submit" class="btn btn-success btn-lg">Submit Feedback</button>
        <a href="{{ url_for('index') }}" class="btn btn-outline-secondary btn-lg ms-2">Back to Home</a>
      </div>
    </form>
  </div>
</div>
{% endblock %}


====================
File: E:\akash 3\royal_cafe_project_fixed\royal_cafe_project_fixed\royal_cafe_project 1\templates\feedback_dashboard.html
====================
<!DOCTYPE html>
<html>
<head>
    <title>Feedback Dashboard - {{ cafe_name }}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body { padding: 20px; }
    </style>
</head>
<body>
<div class="container">
    <h2>Customer Feedbacks</h2>

    {% if feedbacks %}
    <table class="table table-striped table-bordered">
        <thead class="thead-dark">
            <tr><th>Order ID</th><th>Customer</th><th>Rating</th><th>Comment</th><th>Submitted At</th><th>Action</th></tr>
        </thead>
        <tbody>
            {% for fid, fb in feedbacks.items() %}
            <tr>
                <td>{{ fb.order_id }}</td>
                <td>{{ fb.name }} ({{ fb.customer }})</td>
                <td>{{ fb.rating }}</td>
                <td>{{ fb.comment }}</td>
                <td>{{ fb.submitted_at }}</td>
                <td>
                    <a class="btn btn-sm btn-danger" href="{{ url_for('delete_feedback', fid=fid) }}" onclick="return confirm('Delete feedback?')">Delete</a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    {% else %}
    <p>No feedback available yet.</p>
    {% endif %}

    <a class="btn btn-secondary" href="{{ url_for('admin') }}">Back to Admin</a>
</div>
</body>
</html>


====================
File: E:\akash 3\royal_cafe_project_fixed\royal_cafe_project_fixed\royal_cafe_project 1\templates\final_bill.html
====================
{% extends "base.html" %}
{% block content %}
<div class="container mt-4">
  <div class="card shadow-lg">
    <div class="card-body">
      <h2 class="text-center mb-4 text-danger">Final Bill - {{ cafe_name }}</h2>

      {% if order %}
      <div class="mb-3">
        <p><strong>Order ID:</strong> <span id="order-id">{{ order["id"] }}</span></p>
        <p><strong>Customer:</strong> {{ order["name"] }} ({{ order["customer"] }})</p>
        <p><strong>Status:</strong> <span id="order-status">{{ order["status"]|capitalize }}</span></p>
        <p><strong>Date & Time:</strong> {{ order["created_at"] }}</p>
      </div>

      <table class="table table-bordered text-center">
        <thead class="table-danger">
          <tr>
            <th>Item</th>
            <th>Qty</th>
            <th>Price (₹)</th>
            <th>Subtotal (₹)</th>
          </tr>
        </thead>
        <tbody>
          {% for item in order["items"] %}
          <tr>
            <td>{{ item["name"] }}</td>
            <td>{{ item["qty"] }}</td>
            <td>{{ "%.2f"|format(item["price"]) }}</td>
            <td>{{ "%.2f"|format(item["subtotal"]) }}</td>
          </tr>
          {% endfor %}
        </tbody>
        <tfoot>
          <tr>
            <th colspan="3" class="text-end">Total</th>
            <th>₹{{ "%.2f"|format(order["total"]) }}</th>
          </tr>
        </tfoot>
      </table>

      <div id="status-message" class="text-center mb-3">
        <!-- Initial server-side message -->
        {% if order["payment_status"] == "paid" %}
          <div class="alert alert-success">✅ Payment Received — Thank you!</div>
        {% elif order["status"] == "preparing" %}
          <div class="alert alert-info">Your order is being prepared.</div>
        {% elif order["status"] == "completed" %}
          <div class="alert alert-success">Your order is ready. Enjoy!</div>
        {% else %}
          <div class="alert alert-warning">Payment Status: {{ order["payment_status"]|capitalize }}</div>
        {% endif %}
      </div>

      {% if qr_code %}
      <div class="text-center mt-4">
        <h5>Scan to Pay</h5>
        <img src="data:image/png;base64,{{ qr_code }}" width="200" class="border rounded shadow-sm">
        <p class="mt-2">Scan this QR code to pay ₹{{ "%.2f"|format(order["total"]) }} via UPI</p>
      </div>
      {% endif %}

      <div class="text-center mt-4">
        {% if order["payment_status"] != "paid" %}
        <form method="post" action="{{ url_for('payment_success', order_id=order['id']) }}" style="display:inline;">
          <button class="btn btn-success btn-lg">Mark as Paid</button>
        </form>
        {% endif %}
        <a href="{{ url_for('view_orders') }}" class="btn btn-outline-primary btn-lg ms-2">Back to Orders</a>
        <button onclick="window.print()" class="btn btn-outline-dark btn-lg ms-2">Print Bill</button>
      </div>

      <!-- Feedback button available after payment OR completion -->
      <div id="feedback-area" class="text-center mt-4">
        {% if order["payment_status"] == "paid" or order["status"] == "completed" %}
        <a href="{{ url_for('feedback', order_id=order['id']) }}" class="btn btn-warning btn-lg">✍️ Give Feedback</a>
        {% endif %}
      </div>

      {% else %}
      <div class="alert alert-danger text-center">Order not found.</div>
      {% endif %}
    </div>
  </div>
</div>

<script>
(function() {
  const orderId = "{{ order['id'] }}";
  const statusEl = document.getElementById("order-status");
  const msgEl = document.getElementById("status-message");
  const feedbackEl = document.getElementById("feedback-area");
  let pollInterval = null;

  async function fetchStatus() {
    try {
      const resp = await fetch(`/api/order/${orderId}`);
      if (!resp.ok) return;
      const data = await resp.json();
      if (!data) return;

      const status = (data.status || "").toLowerCase();
      const payment = (data.payment_status || "").toLowerCase();

      // Update status element
      statusEl.innerText = status.charAt(0).toUpperCase() + status.slice(1);

      // Update message and feedback area
      if (payment === "paid") {
        msgEl.innerHTML = '<div class="alert alert-success">✅ Payment Received — Thank you!</div>';
        feedbackEl.innerHTML = '<a href="/feedback/' + orderId + '" class="btn btn-warning btn-lg">✍️ Give Feedback</a>';
      } else if (status === "preparing") {
        msgEl.innerHTML = '<div class="alert alert-info">Your order is now being prepared.</div>';
      } else if (status === "completed") {
        msgEl.innerHTML = '<div class="alert alert-success">Your order is ready. Enjoy!</div>';
        feedbackEl.innerHTML = '<a href="/feedback/' + orderId + '" class="btn btn-warning btn-lg">✍️ Give Feedback</a>';
      } else {
        msgEl.innerHTML = '<div class="alert alert-warning">Payment Status: ' + (payment.charAt(0).toUpperCase() + payment.slice(1)) + '</div>';
      }

      // Stop polling if completed
      if (status === "completed") {
        if (pollInterval) {
          clearInterval(pollInterval);
          pollInterval = null;
        }
      }
    } catch (err) {
      console.error("Polling error:", err);
    }
  }

  // Start polling every 3 seconds
  fetchStatus();
  pollInterval = setInterval(fetchStatus, 3000);
})();
</script>
{% endblock %}


====================
File: E:\akash 3\royal_cafe_project_fixed\royal_cafe_project_fixed\royal_cafe_project 1\templates\index.html
====================
{% extends "base.html" %}
{% block content %}
<h2>Menu</h2>
<form method="POST" action="{{ url_for('place_order') if False else url_for('place_order') }}">
  <div class="menu-grid">
  {% for id, item in menu.items() %}
    <div class="menu-item">
      <h3>{{ item.name }}</h3>
      <p>₹{{ "%.2f"|format(item.price) }}</p>
      <label>Qty: <input type="number" name="qty_{{ id }}" min="0" value="0"></label>
    </div>
  {% endfor %}
  </div>
  <div style="margin-top:16px;">
    {% if session.get('customer') %}
      <button type="submit">Place Order</button>
    {% else %}
      <a href="{{ url_for('customer_login') }}">Login to place order</a>
    {% endif %}
  </div>
</form>
{% endblock %}


====================
File: E:\akash 3\royal_cafe_project_fixed\royal_cafe_project_fixed\royal_cafe_project 1\templates\login.html
====================
{% extends "base.html" %}
{% block content %}
<h2>Admin Login</h2>
<form method="POST">
  <input name="username" placeholder="username" required>
  <input name="password" placeholder="password" required type="password">
  <button type="submit">Login</button>
</form>
{% endblock %}


====================
File: E:\akash 3\royal_cafe_project_fixed\royal_cafe_project_fixed\royal_cafe_project 1\templates\menu.html
====================
<!doctype html>
<html>
<head><meta charset="utf-8"><title>Menu</title></head>
<body>
  <h1>Menu</h1>
  {% if session.customer %}
    <p>Logged in as: {{ session.customer.name }} (ID {{ session.customer.id }})</p>
  {% else %}
    <p><a href="{{ url_for('customer_login') }}">Login as Customer</a></p>
  {% endif %}
  <div class="items">
  {% for it in items %}
    <div class="item">
      <h3>{{ it.name }} - ₹{{ it.price }}</h3>
      <img src="{{ url_for('static', filename='images/' + (it.image if it.image else 'placeholder.png')) }}" alt="{{ it.name }}" width="180" height="180"/>
    </div>
  {% endfor %}
  </div>
</body>
</html>


====================
File: E:\akash 3\royal_cafe_project_fixed\royal_cafe_project_fixed\royal_cafe_project 1\templates\orders.html
====================
{% extends "base.html" %}
{% block content %}
<div class="container mt-4">
  <h2 class="text-center mb-4 text-danger">All Orders - {{ cafe_name }}</h2>

  {% if orders %}
  <table class="table table-bordered text-center align-middle shadow-sm">
    <thead class="table-dark">
      <tr>
        <th>Order ID</th>
        <th>Customer</th>
        <th>Total (₹)</th>
        <th>Status</th>
        <th>Payment</th>
        <th>Created At</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      {% for oid, o in orders.items() %}
      <tr>
        <td>{{ oid }}</td>
        <td>{{ o.name }}</td>
        <td>{{ "%.2f"|format(o.total) }}</td>
        <td>
          {% if o.status == "completed" %}
          <span class="badge bg-success">Completed</span>
          {% elif o.status == "cancelled" %}
          <span class="badge bg-danger">Cancelled</span>
          {% elif o.status == "edited" %}
          <span class="badge bg-warning text-dark">Edited</span>
          {% else %}
          <span class="badge bg-info text-dark">Placed</span>
          {% endif %}
        </td>
        <td>
          {% if o.payment_status == "paid" %}
          <span class="badge bg-success">Paid</span>
          {% else %}
          <span class="badge bg-secondary">Pending</span>
          {% endif %}
        </td>
        <td>{{ o.created_at }}</td>
        <td>
          {% if o.status != "cancelled" %}
          <a href="{{ url_for('edit_order', order_id=oid) }}" class="btn btn-sm btn-warning">Edit</a>
          <a href="{{ url_for('cancel_order', order_id=oid) }}" class="btn btn-sm btn-danger">Cancel</a>
          {% endif %}
          <a href="{{ url_for('final_bill', order_id=oid) }}" class="btn btn-sm btn-primary">View Bill</a>
        </td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
  {% else %}
  <div class="alert alert-info text-center">No orders available.</div>
  {% endif %}

  <div class="text-center mt-3">
    <a href="{{ url_for('index') }}" class="btn btn-outline-dark">Back to Home</a>
  </div>
</div>
{% endblock %}


====================
File: E:\akash 3\royal_cafe_project_fixed\royal_cafe_project_fixed\royal_cafe_project 1\templates\report.html
====================
{% extends "base.html" %}
{% block content %}
<div class="container mt-4">
  <div class="card shadow-lg">
    <div class="card-body">
      <h2 class="text-center text-danger mb-4">Sales Report - {{ cafe_name }}</h2>

      <div class="row text-center mb-4">
        <div class="col-md-3">
          <div class="card bg-light border-0 shadow-sm">
            <div class="card-body">
              <h5>Total Orders</h5>
              <h3>{{ total_orders }}</h3>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card bg-light border-0 shadow-sm">
            <div class="card-body">
              <h5>Paid Orders</h5>
              <h3 class="text-success">{{ paid_orders }}</h3>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card bg-light border-0 shadow-sm">
            <div class="card-body">
              <h5>Cancelled Orders</h5>
              <h3 class="text-danger">{{ cancelled_orders }}</h3>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card bg-light border-0 shadow-sm">
            <div class="card-body">
              <h5>Total Revenue</h5>
              <h3 class="text-primary">₹{{ "%.2f"|format(total_revenue) }}</h3>
            </div>
          </div>
        </div>
      </div>

      <h4 class="mt-4">All Orders Summary</h4>
      <table class="table table-bordered text-center mt-3">
        <thead class="table-dark">
          <tr>
            <th>Order ID</th>
            <th>Customer</th>
            <th>Total (₹)</th>
            <th>Status</th>
            <th>Payment</th>
            <th>Date</th>
          </tr>
        </thead>
        <tbody>
          {% for oid, o in orders.items() %}
          <tr>
            <td>{{ oid }}</td>
            <td>{{ o.name }}</td>
            <td>{{ "%.2f"|format(o.total) }}</td>
            <td>{{ o.status|capitalize }}</td>
            <td>{{ o.payment_status|capitalize }}</td>
            <td>{{ o.created_at }}</td>
          </tr>
          {% endfor %}
        </tbody>
      </table>

      <div class="text-center mt-3">
        <a href="{{ url_for('index') }}" class="btn btn-outline-dark">Back to Home</a>
      </div>
    </div>
  </div>
</div>
{% endblock %}


====================
File: E:\akash 3\royal_cafe_project_fixed\royal_cafe_project_fixed\royal_cafe_project 1\templates\staff.html
====================
{% extends "base.html" %}
{% block content %}

<div class="container mt-4">
    <h2 class="text-center text-danger mb-4">Staff Dashboard - {{ cafe_name }}</h2>
    <img src="{{ url_for('static', filename='css/pic.jpeg') }}" alt="Staff Dashboard" class="img-fluid rounded shadow mb-4">

    <!-- Demo: use the uploaded demo image if available -->
    <div class="text-center mb-3">
      <img src="{{ url_for('demo_image') }}" alt="Staff Demo" class="img-fluid rounded shadow" style="max-height:200px;">
    </div>

    {% if orders %}
    <table class="table table-bordered text-center align-middle shadow-sm">
        <thead class="table-dark">
            <tr>
                <th>Order ID</th>
                <th>Customer</th>
                <th>Total (₹)</th>
                <th>Status</th>
                <th>Time Placed</th>
                <th>Actions</th>
                <th>Wait Time</th>
            </tr>
        </thead>
        <tbody>
        {% for oid, o in orders.items() %}
            <tr>
                <td>{{ oid }}</td>
                <td>{{ o.name }}</td>
                <td>{{ "%.2f"|format(o.total) }}</td>

                <td>
                    {% if o.status == "placed" %}
                        <span class="badge bg-secondary">Pending</span>
                    {% elif o.status == "preparing" %}
                        <span class="badge bg-warning text-dark">Preparing</span>
                    {% elif o.status == "completed" %}
                        <span class="badge bg-success">Completed</span>
                    {% endif %}
                </td>

                <td>{{ o.created_at }}</td>

                <td>
                    {% if o.status == "placed" %}
                        <a href="#" data-url="{{ url_for('mark_order_preparing', order_id=oid) }}" class="btn btn-sm btn-primary ajax-start">Start Preparing</a>
                    {% elif o.status == "preparing" %}
                        <a href="#" data-url="{{ url_for('mark_order_complete', order_id=oid) }}" class="btn btn-sm btn-success ajax-complete">Mark Completed</a>
                    {% else %}
                        <span class="text-success">Ready ✅</span>
                    {% endif %}
                </td>

                <td>
                    {% if o.status == "completed" %}
                        {{ o.wait_time or "N/A" }}
                    {% elif o.status == "preparing" and o.start_time %}
                        <script>
                            const startTime{{ loop.index }} = new Date("{{ o.start_time }}").getTime();
                            setInterval(() => {
                                const diff = (new Date().getTime() - startTime{{ loop.index }}) / 60000;
                                document.getElementById("wait_{{ oid }}").innerText = Math.floor(diff) + " mins";
                            }, 60000);
                        </script>
                        <span id="wait_{{ oid }}">0 mins</span>
                    {% else %}
                        --
                    {% endif %}
                </td>
            </tr>
        {% endfor %}
        </tbody>
    </table>

    {% else %}
        <div class="alert alert-info text-center mt-3">No active orders right now.</div>
    {% endif %}
</div>

<script>
document.addEventListener("click", function(e) {
    if (e.target.matches(".ajax-start") || e.target.matches(".ajax-complete")) {
        e.preventDefault();
        let url = e.target.getAttribute("data-url");
        if (!url) return;
        fetch(url, {method: 'GET'})
            .then(r => r.text())
            .then(() => location.reload())
            .catch(err => console.error(err));
    }
});
</script>

{% endblock %}


====================
File: E:\akash 3\royal_cafe_project_fixed\royal_cafe_project_fixed\royal_cafe_project 1\app.py
====================
from flask import (
    Flask, render_template, request, redirect, url_for,
    session, flash, jsonify, send_file
)
import json, os, base64
from datetime import datetime, timedelta
from functools import wraps
from io import BytesIO

# Optional QR code support
try:
    import qrcode
    QR_AVAILABLE = True
except Exception:
    QR_AVAILABLE = False

app = Flask(__name__)
app.secret_key = "change_this_secret"  # change for production!

# ---------- File paths ----------
DATA_DIR = os.path.dirname(__file__)
MENU_FILE = os.path.join(DATA_DIR, "menu.json")
CUSTOMERS_FILE = os.path.join(DATA_DIR, "customers.json")
ORDERS_FILE = os.path.join(DATA_DIR, "orders.json")
FEEDBACK_FILE = os.path.join(DATA_DIR, "feedback.json")

# ---------- Helpers ----------
def ensure_json_file(path, default):
    if not os.path.exists(path):
        with open(path, "w", encoding="utf-8") as f:
            json.dump(default, f, indent=2, ensure_ascii=False)

def load_json(path):
    if not os.path.exists(path):
        return {}
    with open(path, "r", encoding="utf-8") as f:
        try:
            data = json.load(f)
            return data if isinstance(data, dict) else {}
        except json.JSONDecodeError:
            return {}

def save_json(path, data):
    with open(path, "w", encoding="utf-8") as f:
        json.dump(data, f, indent=2, ensure_ascii=False)

def now_ist():
    return (datetime.utcnow() + timedelta(hours=5, minutes=30)).strftime("%Y-%m-%d %H:%M:%S")

def admin_required(f):
    @wraps(f)
    def decorated(*args, **kwargs):
        if not session.get("admin_logged_in"):
            flash("Admin login required.", "warning")
            return redirect(url_for("admin_login"))
        return f(*args, **kwargs)
    return decorated

# ---------- Ensure JSON files exist ----------
ensure_json_file(MENU_FILE, {
    "3": {"name": "Veg Sandwich", "price": 120, "images": "/static/images/sandwich.jpg"},
    "4": {"name": "Pizza", "price": 79, "images": "/static/images/pizza.jpg"},
    "5": {"name": "Milk Shake", "price": 35, "images": "/static/images/milkshake.jpg"},
    "6": {"name": "Coffee", "price": 25, "images": "/static/images/coffee.jpg"},
    "7": {"name": "Burger", "price": 147, "images": "/static/images/burger.jpg"}
})
ensure_json_file(CUSTOMERS_FILE, {})
ensure_json_file(ORDERS_FILE, {})
ensure_json_file(FEEDBACK_FILE, {})

# ---------- ROUTES ----------
@app.route("/")
def index():
    menu = load_json(MENU_FILE)
    return render_template("index.html", menu=menu, cafe_name="Royal Cafe")

# Customer signup/login/logout
@app.route("/customer/signup", methods=["GET", "POST"])
def customer_signup():
    # Keep the existing email/password signup but also allow a simple id/name signup if desired.
    if request.method == "POST":
        users = load_json(CUSTOMERS_FILE)
        # Support both flows: either (email,password) or (customer_id, customer_name)
        email = request.form.get("email", "").strip().lower()
        if not email:
            # fallback to "id" style signup
            email = request.form.get("customer_id", "").strip().lower()
        if not email:
            flash("Please provide an email or id.", "warning")
            return redirect(url_for("customer_signup"))
        if email in users:
            flash("Email/ID already registered.", "danger")
            return redirect(url_for("customer_signup"))
        users[email] = {
            "name": request.form.get("name", "") or request.form.get("customer_name", ""),
            "password": request.form.get("password", "")
        }
        save_json(CUSTOMERS_FILE, users)
        flash("Signup successful! Please login.", "success")
        return redirect(url_for("customer_login"))
    return render_template("customer_signup.html", cafe_name="Royal Cafe")

@app.route("/customer/login", methods=["GET", "POST"])
def customer_login():
    """
    This login supports two flows:
    1) Traditional email + password (if the form submits 'email' and 'password').
    2) Simple direct login by id + name (e.g. for demos) using fields 'customer_id' and 'customer_name'.
       This flow does NOT require a password and will create a session for the provided id/name.
    """
    if request.method == "POST":
        # Direct id/name login (demo-friendly)
        customer_id = request.form.get("customer_id", "").strip().lower()
        customer_name = request.form.get("customer_name", "").strip()
        if customer_id and customer_name:
            # Create session directly (no password) - useful for demo/testing
            session["customer"] = {"email": customer_id, "name": customer_name}
            flash("Logged in successfully with ID + Name!", "success")
            return redirect(url_for("index"))

        # Otherwise fall back to email/password login
        users = load_json(CUSTOMERS_FILE)
        email = request.form.get("email", "").strip().lower()
        password = request.form.get("password", "")
        user = users.get(email)
        if user and user.get("password") == password:
            session["customer"] = {"email": email, "name": user.get("name")}
            flash("Logged in successfully!", "success")
            return redirect(url_for("index"))
        flash("Invalid credentials.", "danger")
    return render_template("customer_login.html", cafe_name="Royal Cafe")

@app.route("/customer/logout")
def customer_logout():
    session.pop("customer", None)
    flash("Logged out.", "info")
    return redirect(url_for("index"))

# Admin
@app.route("/admin/login", methods=["GET", "POST"])
def admin_login():
    if request.method == "POST":
        if request.form.get("username") == "admin" and request.form.get("password") == "1234":
            session["admin_logged_in"] = True
            flash("Admin logged in.", "success")
            return redirect(url_for("admin"))
        flash("Invalid credentials.", "danger")
    return render_template("login.html", cafe_name="Royal Cafe")

@app.route("/admin/logout")
def admin_logout():
    session.pop("admin_logged_in", None)
    flash("Admin logged out.", "info")
    return redirect(url_for("index"))

@app.route("/admin")
@admin_required
def admin():
    menu = load_json(MENU_FILE)
    return render_template("admin.html", menu=menu, cafe_name="Royal Cafe")

@app.route("/admin/menu/add", methods=["POST"])
@admin_required
def add_menu_item():
    menu = load_json(MENU_FILE)
    item_id = str(int(datetime.utcnow().timestamp() * 1000))
    try:
        price = float(request.form.get("price", 0) or 0)
    except ValueError:
        price = 0.0
    menu[item_id] = {"name": request.form.get("name", ""), "price": price, "added_at": now_ist()}
    save_json(MENU_FILE, menu)
    flash("Item added!", "success")
    return redirect(url_for("admin"))

@app.route("/admin/menu/delete/<item_id>")
@admin_required
def delete_menu_item(item_id):
    menu = load_json(MENU_FILE)
    if item_id in menu:
        menu.pop(item_id)
        save_json(MENU_FILE, menu)
        flash("Item deleted.", "info")
    return redirect(url_for("admin"))

# Place order
@app.route("/order", methods=["POST"])
def place_order():
    if not session.get("customer"):
        flash("Please login first.", "warning")
        return redirect(url_for("customer_login"))

    menu = load_json(MENU_FILE)
    orders = load_json(ORDERS_FILE)
    order_items = []
    total = 0.0

    for key, val in request.form.items():
        if key.startswith("qty_"):
            item_id = key.split("_", 1)[1]
            try:
                qty = int(val or 0)
            except ValueError:
                qty = 0
            if qty > 0 and item_id in menu:
                item = menu[item_id]
                subtotal = item.get("price", 0) * qty
                order_items.append({"item_id": item_id, "name": item.get("name", ""), "price": item.get("price", 0), "qty": qty, "subtotal": subtotal})
                total += subtotal

    if not order_items:
        flash("No items selected.", "warning")
        return redirect(url_for("index"))

    order_id = str(int(datetime.utcnow().timestamp() * 1000))
    order = {"id": order_id, "customer": session["customer"]["email"], "name": session["customer"]["name"],
             "items": order_items, "total": total, "status": "placed", "payment_status": "pending",
             "created_at": now_ist()}
    orders[order_id] = order
    save_json(ORDERS_FILE, orders)
    flash("Order placed successfully!", "success")
    return redirect(url_for("final_bill", order_id=order_id))

# View orders
@app.route("/orders")
def view_orders():
    orders = load_json(ORDERS_FILE)
    return render_template("orders.html", orders=orders, cafe_name="Royal Cafe")

# Edit / Cancel
@app.route("/order/edit/<order_id>", methods=["GET", "POST"])
def edit_order(order_id):
    orders = load_json(ORDERS_FILE)
    menu = load_json(MENU_FILE)
    order = orders.get(order_id)
    if not order:
        flash("Order not found.", "danger")
        return redirect(url_for("view_orders"))

    if not session.get("admin_logged_in"):
        if not session.get("customer") or session["customer"]["email"] != order.get("customer"):
            flash("You cannot edit this order.", "danger")
            return redirect(url_for("view_orders"))

    if request.method == "POST":
        new_items = []
        total = 0.0
        for key, val in request.form.items():
            if key.startswith("qty_"):
                item_id = key.split("_", 1)[1]
                try:
                    qty = int(val or 0)
                except ValueError:
                    qty = 0
                if qty > 0 and item_id in menu:
                    item = menu[item_id]
                    subtotal = item.get("price", 0) * qty
                    new_items.append({"name": item.get("name", ""), "price": item.get("price", 0), "qty": qty, "subtotal": subtotal})
                    total += subtotal
        order["items"] = new_items
        order["total"] = total
        order["status"] = "edited"
        order["edited_at"] = now_ist()
        orders[order_id] = order
        save_json(ORDERS_FILE, orders)
        flash("Order updated!", "success")
        return redirect(url_for("final_bill", order_id=order_id))

    return render_template("edit_order.html", order=order, menu=menu, cafe_name="Royal Cafe")

@app.route("/order/cancel/<order_id>")
def cancel_order(order_id):
    orders = load_json(ORDERS_FILE)
    if order_id in orders:
        orders[order_id]["status"] = "cancelled"
        orders[order_id]["cancelled_at"] = now_ist()
        save_json(ORDERS_FILE, orders)
        flash("Order cancelled.", "info")
    return redirect(url_for("view_orders"))

# Payment
@app.route("/payment_success/<order_id>", methods=["POST"])
def payment_success(order_id):
    orders = load_json(ORDERS_FILE)
    order = orders.get(order_id)
    if not order:
        flash("Order not found.", "danger")
        return redirect(url_for("view_orders"))
    order["payment_status"] = "paid"
    order["paid_at"] = now_ist()
    orders[order_id] = order
    save_json(ORDERS_FILE, orders)
    flash("Payment received!", "success")
    return redirect(url_for("final_bill", order_id=order_id))

# Final bill
@app.route("/final_bill/<order_id>")
def final_bill(order_id):
    orders = load_json(ORDERS_FILE)
    order = orders.get(order_id)
    if not order:
        flash("Order not found.", "danger")
        return redirect(url_for("view_orders"))

    qr_b64 = None
    if QR_AVAILABLE:
        upi_id = "yourupiid@okaxis"
        amount = "{:.2f}".format(float(order.get("total", 0) or 0))
        payment_link = f"upi://pay?pa={upi_id}&pn=Royal%20Cafe&am={amount}&cu=INR"
        qr = qrcode.make(payment_link)
        buf = BytesIO()
        qr.save(buf, format="PNG")
        qr_b64 = base64.b64encode(buf.getvalue()).decode("utf-8")

    return render_template("final_bill.html", order=order, qr_code=qr_b64, cafe_name="Royal Cafe")

# Feedback (allow after payment OR completion)
@app.route("/feedback/<order_id>", methods=["GET", "POST"])
def feedback(order_id):
    orders = load_json(ORDERS_FILE)
    feedbacks = load_json(FEEDBACK_FILE)
    order = orders.get(order_id)
    if not order:
        flash("Order not found.", "danger")
        return redirect(url_for("index"))

    # Allow feedback if payment is done OR order completed
    if order.get("payment_status") != "paid" and order.get("status") != "completed":
        flash("Please complete payment before giving feedback.", "warning")
        return redirect(url_for("final_bill", order_id=order_id))

    if not session.get("customer") or session["customer"]["email"] != order.get("customer"):
        flash("Please login with the customer account that placed this order to give feedback.", "warning")
        return redirect(url_for("customer_login"))

    if request.method == "POST":
        feedback_id = str(int(datetime.utcnow().timestamp() * 1000))
        feedback_data = {"id": feedback_id, "order_id": order_id, "customer": order.get("customer"), "name": order.get("name"),
                         "rating": request.form.get("rating", ""), "comment": request.form.get("comment", ""), "submitted_at": now_ist()}
        feedbacks[feedback_id] = feedback_data
        save_json(FEEDBACK_FILE, feedbacks)
        flash("Thank you for your feedback!", "success")
        return redirect(url_for("index"))

    return render_template("feedback.html", order=order, cafe_name="Royal Cafe")

# Staff dashboard + actions
@app.route("/staff")
def staff_dashboard():
    orders = load_json(ORDERS_FILE)
    active_orders = {oid: o for oid, o in orders.items() if o.get("status") in ["placed", "preparing"]}
    return render_template("staff.html", orders=active_orders, cafe_name="Royal Cafe")

@app.route("/staff/start/<order_id>")
def mark_order_preparing(order_id):
    orders = load_json(ORDERS_FILE)
    order = orders.get(order_id)
    if not order:
        flash("Order not found", "danger")
        return redirect(url_for("staff_dashboard"))

    order["status"] = "preparing"
    order["start_time"] = now_ist()
    orders[order_id] = order
    save_json(ORDERS_FILE, orders)
    flash(f"Order #{order_id} marked as 'Preparing'", "info")
    return redirect(url_for("staff_dashboard"))

@app.route("/staff/complete/<order_id>")
def mark_order_complete(order_id):
    orders = load_json(ORDERS_FILE)
    order = orders.get(order_id)
    if not order:
        flash("Order not found", "danger")
        return redirect(url_for("staff_dashboard"))

    order["status"] = "completed"
    order["completed_at"] = now_ist()

    try:
        if "start_time" in order:
            fmt = "%Y-%m-%d %H:%M:%S"
            start_dt = datetime.strptime(order["start_time"], fmt)
            end_dt = datetime.strptime(order["completed_at"], fmt)
            order["wait_time"] = str(int((end_dt - start_dt).total_seconds() // 60)) + " mins"
    except Exception:
        order["wait_time"] = "N/A"

    orders[order_id] = order
    save_json(ORDERS_FILE, orders)
    flash(f"Order #{order_id} marked as Completed", "success")
    return redirect(url_for("staff_dashboard"))

# Reports & admin feedback (kept)
@app.route("/report")
@admin_required
def report():
    orders = load_json(ORDERS_FILE)
    total_orders = len(orders)
    total_revenue = sum(float(o.get("total", 0) or 0) for o in orders.values() if o.get("payment_status") == "paid")
    paid_orders = sum(1 for o in orders.values() if o.get("payment_status") == "paid")
    cancelled_orders = sum(1 for o in orders.values() if o.get("status") == "cancelled")
    return render_template("report.html", total_orders=total_orders, total_revenue=total_revenue,
                           paid_orders=paid_orders, cancelled_orders=cancelled_orders, orders=orders, cafe_name="Royal Cafe")

@app.route("/admin/feedbacks")
@admin_required
def admin_feedbacks():
    feedbacks = load_json(FEEDBACK_FILE)
    return render_template("feedback_dashboard.html", feedbacks=feedbacks, cafe_name="Royal Cafe")

@app.route("/admin/feedback/delete/<fid>")
@admin_required
def delete_feedback(fid):
    feedbacks = load_json(FEEDBACK_FILE)
    if fid in feedbacks:
        feedbacks.pop(fid)
        save_json(FEEDBACK_FILE, feedbacks)
        flash("Feedback deleted successfully.", "info")
    return redirect(url_for("admin_feedbacks"))

# API for polling
@app.route("/api/order/<order_id>")
def api_order(order_id):
    orders = load_json(ORDERS_FILE)
    order = orders.get(order_id)
    if not order:
        return jsonify({"error": "not found"}), 404
    return jsonify({"id": order.get("id"), "status": order.get("status"),
                    "payment_status": order.get("payment_status"), "total": order.get("total"),
                    "items": order.get("items"), "start_time": order.get("start_time"),
                    "completed_at": order.get("completed_at"), "wait_time": order.get("wait_time", "")})

@app.route("/api/orders")
def api_orders():
    return jsonify(load_json(ORDERS_FILE))

@app.route("/api/menu")
def api_menu():
    return jsonify(load_json(MENU_FILE))

# ---------- Serve the uploaded screenshot (demo) ----------
DEMO_IMAGE_PATH = "/mnt/data/Screenshot 2025-11-10 203507.png"
@app.route("/demo_image")
def demo_image():
    if os.path.exists(DEMO_IMAGE_PATH):
        return send_file(DEMO_IMAGE_PATH)
    return "Demo image not found on server.", 404

# Run
if __name__ == "__main__":
    app.run(host="0.0.0.0", port=5000, debug=True)


